#######################################
# Syntax Coloring Map For SevenSegment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevenSegment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

buffer	KEYWORD2
print	KEYWORD2
attachShiftRegister	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
